{
  "name": "teatterivaraus",
  "version": "0.0.0",
  "engines": {
    "node": "6.11.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "local": "nodemon --exec \"heroku local\" --signal SIGTERM"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "emailjs": "^1.0.10",
    "express": "~4.15.2",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.3",
    "express-title": "^0.1.0",
    "express-validator": "^5.1.2",
    "helmet": "^3.9.0",
    "html-pdf": "^2.1.0",
    "mailgun-js": "^0.16.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.10.7",
    "mongoose-lean-virtuals": "^0.1.1",
    "morgan": "~1.8.1",
    "newrelic": "^3.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passwordless": "^1.1.2",
    "passwordless-mongostore": "^0.1.4",
    "pdfkit": "^0.8.3",
    "pug": "~2.0.0-beta11",
    "request": "^2.85.0",
    "sanitize-html": "^1.18.2",
    "serve-favicon": "~2.4.2",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.11.0"
  }
}
